* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a {
  width: 80%;
  height: 80%;
  background-color: cadetblue;
}
.up {
  width: 100%;
  height: 20%;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
}
.up1 {
  width: 70%;
  height: 100%;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.ins {
  width: 50%;
  height: 54%;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fir {
  width: 100%;
  height: 63%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  flex-direction: column;
}
.first {
  width: 30%;
  height: 5%;
  background-color: gray;
  align-items: flex-end;
}
.bottom {
  height: 80%;
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}
.b1 {
  height: 90%;
  width: 80%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
}
.r1 {
  height: 95%;
  width: 25%;
  background-color: whitesmoke;
  display: flex;

  align-items: center;
  flex-direction: column;
}
.r2 {
  height: 95%;
  width: 25%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.r3 {
  height: 95%;
  width: 25%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.r4 {
  height: 95%;
  width: 25%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bl {
  width: 100%;
  height: 10%;
  background-color: whitesmoke;
}
.wr {
  width: 100%;
  height: 35%;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  color: gray;
  flex-direction: column;
}
span {
  color: blue;
}
h1 {
  color: black;
}
.who {
  width: 100vw;
  height: 100vh;
  background-color: #d74680;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 4fr 1fr 4fr;
  grid-template-columns: 1fr 4fr 1fr 4fr;
  grid-template-areas:
    "say say say say"
    "comm comm comm comm"
    "pa1 pa1 pa1 pa1"
    "img muruu img1 ulmii"
    "pa pa pa pa"
    "img2 huji img3 hasha";
}
.say {
  grid-area: say;
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  column-gap: 5px;
}
.comm {
  grid-area: comm;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
}
.muruu {
  grid-area: muruu;
  color: white;
  font-style: oblique;
  font-size: 20px;
  width: 400px;
  height: 100px;
}
.ulmii {
  grid-area: ulmii;
  color: white;
  font-style: oblique;
  font-size: 20px;
  width: 400px;
  height: 100px;
}
.huji {
  grid-area: huji;
  color: white;
  font-style: oblique;
  font-size: 20px;
  width: 400px;
  height: 100px;
}
.hasha {
  grid-area: hasha;
  color: white;
  font-style: oblique;
  font-size: 20px;
  width: 400px;
  height: 100px;
}
.pa {
  grid-area: pa;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  color: #ffdd99;
}
.pa1 {
  grid-area: pa1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  color: #ffdd99;
}
.img {
  grid-area: img;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.img1 {
  grid-area: img1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.img2 {
  grid-area: img2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.img3 {
  grid-area: img3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.footer {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  background-color: #344b8e;
}
.para {
  width: 70vw;
  height: 10vh;
  font-size: 25px;
  background-color: #344b8e;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}